# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.9.3=pypi_0
aniso8601=9.0.1=pypi_0
autopep8=1.6.0=pyhd3eb1b0_1
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py39haa95532_0
cffi=1.15.1=pypi_0
chardet=5.1.0=pypi_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
flask=2.2.2=pypi_0
flask-cors=3.0.10=pypi_0
flask-migrate=4.0.4=pypi_0
flask-restful=0.3.9=pypi_0
flask-script=2.0.6=pypi_0
flask-sockets=0.2.1=pypi_0
flask-sqlalchemy=3.0.3=pypi_0
flask-uploads=0.2.1=pypi_0
gevent=22.10.2=pypi_0
gevent-websocket=0.10.1=pypi_0
greenlet=2.0.2=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
mako=1.2.4=pypi_0
markupsafe=2.1.2=pypi_0
openssl=1.1.1t=h2bbff1b_0
pip=22.3.1=py39haa95532_0
pycodestyle=2.10.0=py39haa95532_0
pycparser=2.21=pypi_0
pyjwt=2.6.0=pypi_0
python=3.9.16=h6244533_0
python-dateutil=2.8.2=pypi_0
python-editor=1.0.4=pypi_0
pytz=2022.7.1=pypi_0
requests=2.28.2=pypi_0
setuptools=65.6.3=py39haa95532_0
six=1.16.0=pypi_0
sqlalchemy=2.0.2=pypi_0
sqlite=3.40.1=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
typing-extensions=4.4.0=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
zipp=3.12.1=pypi_0
zope-event=4.6=pypi_0
zope-interface=5.5.2=pypi_0
