[program:tk_flask_01]
command = #VENV_DIR#/bin/python  /data/home/liaozheng/DH/DH_VideoService/VideoService/src/video_service.py -p 12000
directory = /data/home/liaozheng/DH/DH_VideoService/VideoService/
autostart = true
autorestart = true
user = root
redirect_stderr = true

[group:tk_flask]
programs : tk_flask_01