[config]
# debug#0
debug_flag = 0
# 下载超时时间
dl_timeout = 800
# 连接超时时间
rq_timeout = 15
# 请求头
headers = {"Content-Type": "application/json"}

[mysql]
MYSQL_HOST = 127.0.0.1:3306
MYSQL_USER = root
MYSQL_PWD = 123456
DB_NAME = tk_flask

[log]
log_dir = E:\py_data\tk_flask\log
log_file = tk_flask.log

[data]
param_dir = E:\py_data\tk_flask\param
download_dir = E:\py_data\tk_flask\download
upload_dir = E:\py_data\tk_flask\upload
work_dir = E:\py_data\tk_flask\work