[config]
# debug#0
debug_flag = 0
# 下载超时时间
dl_timeout = 800
# 连接超时时间
rq_timeout = 15
# 请求头
headers = {"Content-Type": "application/json"}

[log]
log_dir = E:\py_data\tk_flask\log
log_file = tk_flask.log

[data]
param_dir = E:\py_data\tk_flask\param
download_dir = E:\py_data\tk_flask\download
upload_dir = E:\py_data\tk_flask\upload
work_dir = E:\py_data\tk_flask\work
sqlite = E:\py_data\tk_flask\db\tk_flask.db