[config]
# 全局上下文
context = /tf
# debug#0
debug_flag = 0
# 下载超时时间
dl_timeout = 800
# 连接超时时间
rq_timeout = 15
# 请求头
headers = {"Content-Type": "application/json"}

[log]
log_dir = f:\py_data\tk_flask\log
log_file = tk_flask.log

[data]
download_dir = f:\py_data\tk_flask\download
upload_dir = f:\py_data\tk_flask\upload
work_dir = f:\py_data\tk_flask\work
sqlite = f:\py_data\tk_flask\db\tk_flask.db